---
galaxy_info:
  role_name: load_balanser
  author: barm0leykin
  description: simple load balanser role
  license: license BSD
  min_ansible_version: 1.2
  galaxy_tags: [lb]
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: RedHat
      versions:
        - all

dependencies:
  - role: nginx
